# test-selenide

./: pom.xml
src/main/java/components/: FlashMessageComponent.java  FormAuthComponent.java
src/main/java/config/: CommonConfig.java  CustomConfiguration.java
src/main/java/listeners/: FailedScreenshotsListener.java
src/main/java/pages/: FormAuthPage.java  MainPage.java  SecureAreaPage.java
src/main/java/steps/component/: FlashMessageSteps.java
src/main/java/steps/page/: FormAuthPageSteps.java  MainPageSteps.java  SecureAreaPageSteps.java
src/main/resources/: common.properties
src/test/java/: BaseTest.java  TestFormAuthentication.java
